{
  "name": "irc-support-bot-webcompat",
  "version": "1.0.0",
  "description": "Web standards compatibility checker plug-in for irc-support-bot",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Aarts <hello@colinaarts.com> (http://colinaarts.com)",
  "license": "UNLICENSE",
  "private": true,
  "dependencies": {
    "caniuse-api": "^1.5.0"
  }
}
